<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.outer{
            width: 50%;
            height: 350px;
            display: block;
            margin: 50px auto;
            background-color: red;
            font-size: .6rem;
            line-height: 1rem;
            overflow: hidden;
            padding: 5px;
            vertical-align: middle;
            text-align: center;
        }
        .outer:after{
            content: " ";
            display: inline-block;
            width: 0px;
            height: 100%;
 
    vertical-align: middle;
        }
        .inner{
            width:90%;
            display: inline-block;
        }
		
		</style>
		
	</head>
	<body>
		<div class="outer">
<div class="inner">
你好
</div>
</div>


		
		
	</body>
</html>
